name: trbme_tester2
channels:
  - defaults
  - japarker
dependencies:
  - python=3.11.5
  - numpy=1.26.4
  - scikit-learn
  - scipy
  - matplotlib
  - mdtraj
  - fplanck
  - ipykernel
  - conda-forge::kneed
